<html>
	<head>
		<title>Login to Nyceadmin</title>
		<style>
			form {
				text-align: center;
				font-family: apple;
			}
			input[type=text], input[type=password] {
 			width: 100%;
 			padding: 12px 20px;
  			margin: 8px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			box-sizing: border-box;
			}
			input[type="submit"] {
  			background-color: #4CAF50;
  			color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
  			border: none;
  			cursor: pointer;
  			width: 100%;
			}
			input[type="submit"]:hover {
  			opacity: 0.8;
			}
			input[type="back"] {
  			background-color: #4CAF50;
  			color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
  			border: none;
  			cursor: pointer;
  			width: 100%;
			}
			input[type="back"]:hover {
  			opacity: 0.8;
			}
		</style>
	</head>
	<body>
		<form action="https://animdubs.vercel.app/admin/dashboard" method="get">
		E-mail: <input type="text" name="email"><br>
		Password: <input type="password" name="password"><br>
		<input type="submit" value="Submit" disabled>
		</form>
		<form action="https//animdubs.vercel.app/index.html" method="get">
		<input type="submit" value="Back">
		</form>
		<p style="color: red;">*An Admin is Already Present Which Automatically Disables the "Submit Button"</p>
	</body>
</html>
